# MathView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fidelhuarcaya/mathview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fidelhuarcaya/mathview/: MainActivity.java
app/src/main/java/dev/fidelhuarcaya/mathview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/fidelhuarcaya/mathview/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mathview/: build.gradle
mathview/src/androidTest/java/dev/fidelhuarcaya/mathview/: ExampleInstrumentedTest.java
mathview/src/main/assets/: latex_parser.js
mathview/src/main/assets/katex/: katex_config.js
mathview/src/main/java/dev/fidelhuarcaya/mathview/: MathView.java
mathview/src/main/res/values/: attrs.xml
mathview/src/test/java/dev/fidelhuarcaya/mathview/: ExampleUnitTest.java
