plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'dev.fidelhuarcaya.mathview'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


publishing {
   publications {
       maven(MavenPublication) {
           groupId = 'dev.fidelhuarcaya'
           artifactId = 'mathview'
           version = "1.0.0"
           pom {
               description = 'Mathview library'

           }
       }
   }
   repositories {
       mavenLocal()
   }
}